Freeviewingstillimage_1_0 Ttest_indResult(statistic=-0.5508098396002357, pvalue=0.5861324832404995)
Freeviewingstillimage_1_90 Ttest_indResult(statistic=-1.3760505129168157, pvalue=0.1797131494144089)
Freeviewingstillimage_1_by Ttest_indResult(statistic=2.7845211083477954, pvalue=0.009502591027211824)
Freeviewingstillimage_1_color Ttest_indResult(statistic=1.6103410012748458, pvalue=0.11854108363098333)
Freeviewingstillimage_1_edges Ttest_indResult(statistic=-1.7126976771553504, pvalue=0.09782274111131561)
Freeviewingstillimage_1_intensity Ttest_indResult(statistic=-2.0860308178869515, pvalue=0.04620562672963127)
Freeviewingstillimage_1_object Ttest_indResult(statistic=-1.426430197453575, pvalue=0.16479999573833473)
Freeviewingstillimage_1_orientation Ttest_indResult(statistic=-2.0417970028953705, pvalue=0.050694371563852626)
Freeviewingstillimage_1_rg Ttest_indResult(statistic=-0.5596434923480201, pvalue=0.5801724412171891)
Freeviewingstillimage_1_grad Ttest_indResult(statistic=-1.7409163738945062, pvalue=0.09267804955238917)
Freeviewingstillimage_1_0 Ttest_indResult(statistic=-0.5508098396002357, pvalue=0.5861324832404995)
Freeviewingstillimage_1_90 Ttest_indResult(statistic=-1.3760505129168157, pvalue=0.1797131494144089)
Freeviewingstillimage_1_by Ttest_indResult(statistic=2.7845211083477954, pvalue=0.009502591027211824)
Freeviewingstillimage_1_color Ttest_indResult(statistic=1.6103410012748458, pvalue=0.11854108363098333)
Freeviewingstillimage_1_edges Ttest_indResult(statistic=-1.7126976771553504, pvalue=0.09782274111131561)
Freeviewingstillimage_1_intensity Ttest_indResult(statistic=-2.0860308178869515, pvalue=0.04620562672963127)
Freeviewingstillimage_1_object Ttest_indResult(statistic=-1.426430197453575, pvalue=0.16479999573833473)
Freeviewingstillimage_1_orientation Ttest_indResult(statistic=-2.0417970028953705, pvalue=0.050694371563852626)
Freeviewingstillimage_1_rg Ttest_indResult(statistic=-0.5596434923480201, pvalue=0.5801724412171891)
Freeviewingstillimage_1_grad Ttest_indResult(statistic=-1.7409163738945062, pvalue=0.09267804955238917)
Freeviewingstillimage_1_0 Ttest_indResult(statistic=-0.5508098396002357, pvalue=0.5861324832404995)
Freeviewingstillimage_1_90 Ttest_indResult(statistic=-1.3760505129168157, pvalue=0.1797131494144089)
Freeviewingstillimage_1_by Ttest_indResult(statistic=2.7845211083477954, pvalue=0.009502591027211824)
Freeviewingstillimage_1_color Ttest_indResult(statistic=1.6103410012748458, pvalue=0.11854108363098333)
Freeviewingstillimage_1_edges Ttest_indResult(statistic=-1.7126976771553504, pvalue=0.09782274111131561)
Freeviewingstillimage_1_intensity Ttest_indResult(statistic=-2.0860308178869515, pvalue=0.04620562672963127)
Freeviewingstillimage_1_object Ttest_indResult(statistic=-1.426430197453575, pvalue=0.16479999573833473)
Freeviewingstillimage_1_orientation Ttest_indResult(statistic=-2.0417970028953705, pvalue=0.050694371563852626)
Freeviewingstillimage_1_rg Ttest_indResult(statistic=-0.5596434923480201, pvalue=0.5801724412171891)
Freeviewingstillimage_1_grad Ttest_indResult(statistic=-1.7409163738945062, pvalue=0.09267804955238917)
Freeviewingstillimage_1_0 Ttest_indResult(statistic=-0.5508098396002357, pvalue=0.5861324832404995)
Freeviewingstillimage_1_90 Ttest_indResult(statistic=-1.3760505129168157, pvalue=0.1797131494144089)
Freeviewingstillimage_1_by Ttest_indResult(statistic=2.7845211083477954, pvalue=0.009502591027211824)
Freeviewingstillimage_1_color Ttest_indResult(statistic=1.6103410012748458, pvalue=0.11854108363098333)
Freeviewingstillimage_1_edges Ttest_indResult(statistic=-1.7126976771553504, pvalue=0.09782274111131561)
Freeviewingstillimage_1_intensity Ttest_indResult(statistic=-2.0860308178869515, pvalue=0.04620562672963127)
Freeviewingstillimage_1_object Ttest_indResult(statistic=-1.426430197453575, pvalue=0.16479999573833473)
Freeviewingstillimage_1_orientation Ttest_indResult(statistic=-2.0417970028953705, pvalue=0.050694371563852626)
Freeviewingstillimage_1_rg Ttest_indResult(statistic=-0.5596434923480201, pvalue=0.5801724412171891)
Freeviewingstillimage_1_grad Ttest_indResult(statistic=-1.7409163738945062, pvalue=0.09267804955238917)
Freeviewingstillimage_2_0 Ttest_indResult(statistic=-1.3124196111065334, pvalue=0.20084702221510475)
Freeviewingstillimage_2_90 Ttest_indResult(statistic=-1.8889283468565676, pvalue=0.07010485381947697)
Freeviewingstillimage_2_by Ttest_indResult(statistic=2.2993593909975303, pvalue=0.0297690012734252)
Freeviewingstillimage_2_color Ttest_indResult(statistic=2.3356633011864676, pvalue=0.027494775132609648)
Freeviewingstillimage_2_edges Ttest_indResult(statistic=0.5700877125495689, pvalue=0.5735119825115527)
Freeviewingstillimage_2_intensity Ttest_indResult(statistic=-1.284487661120298, pvalue=0.21029868302677723)
Freeviewingstillimage_2_object Ttest_indResult(statistic=-3.348463713166304, pvalue=0.0024873461801662665)
Freeviewingstillimage_2_orientation Ttest_indResult(statistic=-1.0883394199660905, pvalue=0.28643121230094526)
Freeviewingstillimage_2_rg Ttest_indResult(statistic=2.5365907251696056, pvalue=0.01753849098932648)
Freeviewingstillimage_2_grad Ttest_indResult(statistic=-2.89002704182974, pvalue=0.00767339971016432)
Freeviewingstillimage_4_0 Ttest_indResult(statistic=-1.154223797967293, pvalue=0.25816517438231573)
Freeviewingstillimage_4_90 Ttest_indResult(statistic=-1.4463775596133608, pvalue=0.1591736583179356)
Freeviewingstillimage_4_by Ttest_indResult(statistic=-0.9025963092253433, pvalue=0.37443975467658563)
Freeviewingstillimage_4_color Ttest_indResult(statistic=-1.0227616458691204, pvalue=0.3151762909965875)
Freeviewingstillimage_4_edges Ttest_indResult(statistic=0.596284793999944, pvalue=0.5557754668878115)
Freeviewingstillimage_4_intensity Ttest_indResult(statistic=-1.2198628008646308, pvalue=0.23269248079877927)
Freeviewingstillimage_4_object Ttest_indResult(statistic=-4.035392076073324, pvalue=0.0003821373308813505)
Freeviewingstillimage_4_orientation Ttest_indResult(statistic=-1.4895654571766264, pvalue=0.1475174219352904)
Freeviewingstillimage_4_rg Ttest_indResult(statistic=-0.5385139239018419, pvalue=0.5944780223849283)
Freeviewingstillimage_4_grad Ttest_indResult(statistic=-4.0678951432325245, pvalue=0.0003501768190412465)
Freeviewingstillimage_5_0 Ttest_indResult(statistic=0.11826695599485626, pvalue=0.9067005105638657)
Freeviewingstillimage_5_90 Ttest_indResult(statistic=-2.0468508064859163, pvalue=0.05016272682533006)
Freeviewingstillimage_5_by Ttest_indResult(statistic=-0.796809235675404, pvalue=0.4322667262149569)
Freeviewingstillimage_5_color Ttest_indResult(statistic=-0.2534314929727442, pvalue=0.8017864057856373)
Freeviewingstillimage_5_edges Ttest_indResult(statistic=nan, pvalue=nan)
Freeviewingstillimage_5_intensity Ttest_indResult(statistic=-0.344601262164723, pvalue=0.7329691271129655)
Freeviewingstillimage_5_object Ttest_indResult(statistic=-2.3602576122520036, pvalue=0.025462684328243373)
Freeviewingstillimage_5_orientation Ttest_indResult(statistic=-1.3912967163936258, pvalue=0.1750922768099638)
Freeviewingstillimage_5_rg Ttest_indResult(statistic=0.08035063450609704, pvalue=0.9365299547394335)
Freeviewingstillimage_5_grad Ttest_indResult(statistic=-3.7336197049029893, pvalue=0.0008542298394931574)
Freeviewingstillimage_93_0 Ttest_indResult(statistic=-2.719173271372518, pvalue=0.01111046157869659)
Freeviewingstillimage_93_90 Ttest_indResult(statistic=-2.8601384335071325, pvalue=0.007915474578341184)
Freeviewingstillimage_93_by Ttest_indResult(statistic=-4.07623210559977, pvalue=0.0003424125639233989)
Freeviewingstillimage_93_color Ttest_indResult(statistic=-3.7079478074507763, pvalue=0.0009141638028607579)
Freeviewingstillimage_93_edges Ttest_indResult(statistic=nan, pvalue=nan)
Freeviewingstillimage_93_intensity Ttest_indResult(statistic=-4.5910806921201655, pvalue=8.477065765436039e-05)
Freeviewingstillimage_93_object Ttest_indResult(statistic=-6.605939249947606, pvalue=3.642698553223595e-07)
Freeviewingstillimage_93_orientation Ttest_indResult(statistic=-4.739840649241807, pvalue=5.6477849613671634e-05)
Freeviewingstillimage_93_rg Ttest_indResult(statistic=-3.957095131262177, pvalue=0.0004713828424846082)
Freeviewingstillimage_93_grad Ttest_indResult(statistic=-4.8594748833474855, pvalue=4.072637932273839e-05)
Freeviewingstillimage_7_0 Ttest_indResult(statistic=-2.002594810149111, pvalue=0.05617899185248668)
Freeviewingstillimage_7_90 Ttest_indResult(statistic=-0.8992923031222604, pvalue=0.3770777313040071)
Freeviewingstillimage_7_by Ttest_indResult(statistic=1.7856191960854282, pvalue=0.08629882156308226)
Freeviewingstillimage_7_color Ttest_indResult(statistic=1.5061095762091663, pvalue=0.14457111729070773)
Freeviewingstillimage_7_edges Ttest_indResult(statistic=nan, pvalue=nan)
Freeviewingstillimage_7_intensity Ttest_indResult(statistic=-2.128613044323771, pvalue=0.043320940744712925)
Freeviewingstillimage_7_object Ttest_indResult(statistic=-3.41976328763184, pvalue=0.002157860038722095)
Freeviewingstillimage_7_orientation Ttest_indResult(statistic=-2.706893029392764, pvalue=0.01206410860890305)
Freeviewingstillimage_7_rg Ttest_indResult(statistic=0.700677191325215, pvalue=0.48997499290913504)
Freeviewingstillimage_7_grad Ttest_indResult(statistic=-3.0407734910010116, pvalue=0.005473535300447135)
Freeviewingstillimage_8_0 Ttest_indResult(statistic=-0.708529353915237, pvalue=0.48374646565261503)
Freeviewingstillimage_8_90 Ttest_indResult(statistic=-1.0393171031664823, pvalue=0.3064468934426233)
Freeviewingstillimage_8_by Ttest_indResult(statistic=0.9871663218332648, pvalue=0.3309669192711705)
Freeviewingstillimage_8_color Ttest_indResult(statistic=0.03884314496062138, pvalue=0.9692567721619381)
Freeviewingstillimage_8_edges Ttest_indResult(statistic=-2.602308428142663, pvalue=0.013913236080071096)
Freeviewingstillimage_8_intensity Ttest_indResult(statistic=-0.12302554246553157, pvalue=0.9028563209315996)
Freeviewingstillimage_8_object Ttest_indResult(statistic=-2.9097992606240064, pvalue=0.0065302784270266125)
Freeviewingstillimage_8_orientation Ttest_indResult(statistic=-1.1272145573302248, pvalue=0.26803347804743444)
Freeviewingstillimage_8_rg Ttest_indResult(statistic=-0.6511732566641771, pvalue=0.5195838156720278)
Freeviewingstillimage_8_grad Ttest_indResult(statistic=-2.8234905398024286, pvalue=0.008105643141940675)
Freeviewingstillimage_9_0 Ttest_indResult(statistic=-1.162345603950134, pvalue=0.2560714698768181)
Freeviewingstillimage_9_90 Ttest_indResult(statistic=-1.3199330205057545, pvalue=0.19881669603832178)
Freeviewingstillimage_9_by Ttest_indResult(statistic=-0.1947613487853863, pvalue=0.8471538856540379)
Freeviewingstillimage_9_color Ttest_indResult(statistic=0.01323237061822386, pvalue=0.9895474380966968)
Freeviewingstillimage_9_edges Ttest_indResult(statistic=-1.3356534018618644, pvalue=0.1936960416514406)
Freeviewingstillimage_9_intensity Ttest_indResult(statistic=-0.918425421224783, pvalue=0.3671727150378181)
Freeviewingstillimage_9_object Ttest_indResult(statistic=-2.225011571860993, pvalue=0.035336447580700245)
Freeviewingstillimage_9_orientation Ttest_indResult(statistic=-1.4435080774675069, pvalue=0.16129243205076288)
Freeviewingstillimage_9_rg Ttest_indResult(statistic=-0.04544102071477509, pvalue=0.9641168189077092)
Freeviewingstillimage_9_grad Ttest_indResult(statistic=-2.148922964579105, pvalue=0.04151520230710914)
Freeviewingstillimage_10_0 Ttest_indResult(statistic=-1.5149912818107192, pvalue=0.14283509940574143)
Freeviewingstillimage_10_90 Ttest_indResult(statistic=-1.881260962580504, pvalue=0.072122124350936)
Freeviewingstillimage_10_by Ttest_indResult(statistic=1.3467362151332458, pvalue=0.19064611249000182)
Freeviewingstillimage_10_color Ttest_indResult(statistic=1.5871036795780455, pvalue=0.12557803388002609)
Freeviewingstillimage_10_edges Ttest_indResult(statistic=0.9328104933752834, pvalue=0.3602079690524518)
Freeviewingstillimage_10_intensity Ttest_indResult(statistic=-0.24454008224749627, pvalue=0.8088911829131842)
Freeviewingstillimage_10_object Ttest_indResult(statistic=-2.4396269645698343, pvalue=0.022466519933943965)
Freeviewingstillimage_10_orientation Ttest_indResult(statistic=-2.9607729091603003, pvalue=0.006810636314758348)
Freeviewingstillimage_10_rg Ttest_indResult(statistic=1.2157610583356666, pvalue=0.2358997457929971)
Freeviewingstillimage_10_grad Ttest_indResult(statistic=-4.053830838965784, pvalue=0.0004598549495388729)
Freeviewingstillimage_11_0 Ttest_indResult(statistic=0.34352095759977425, pvalue=0.7339690013194873)
Freeviewingstillimage_11_90 Ttest_indResult(statistic=0.17938677011348422, pvalue=0.859024695325405)
Freeviewingstillimage_11_by Ttest_indResult(statistic=1.8830151274185114, pvalue=0.07093248721621258)
Freeviewingstillimage_11_color Ttest_indResult(statistic=0.8036871457291357, pvalue=0.4288647077183707)
Freeviewingstillimage_11_edges Ttest_indResult(statistic=1.1452261869256373, pvalue=0.2625481823145479)
Freeviewingstillimage_11_intensity Ttest_indResult(statistic=1.5208750557827422, pvalue=0.14036072095274055)
Freeviewingstillimage_11_object Ttest_indResult(statistic=-2.9444117826359695, pvalue=0.00673290946957194)
Freeviewingstillimage_11_orientation Ttest_indResult(statistic=-0.2196812309656975, pvalue=0.8278350593418491)
Freeviewingstillimage_11_rg Ttest_indResult(statistic=-0.28868439246468247, pvalue=0.7751120531178228)
Freeviewingstillimage_11_grad Ttest_indResult(statistic=-2.7385903255790836, pvalue=0.010991034363222308)
Freeviewingstillimage_12_0 Ttest_indResult(statistic=0.14185903288924195, pvalue=0.8882848727172246)
Freeviewingstillimage_12_90 Ttest_indResult(statistic=-3.444984399665219, pvalue=0.001950109068770211)
Freeviewingstillimage_12_by Ttest_indResult(statistic=1.7677103255373778, pvalue=0.08884505804060192)
Freeviewingstillimage_12_color Ttest_indResult(statistic=1.7513356446842854, pvalue=0.09167875964642956)
Freeviewingstillimage_12_edges Ttest_indResult(statistic=-0.7217185806775461, pvalue=0.4769084659008457)
Freeviewingstillimage_12_intensity Ttest_indResult(statistic=-1.027401370336749, pvalue=0.31369543437613084)
Freeviewingstillimage_12_object Ttest_indResult(statistic=-2.696085609088856, pvalue=0.012141121339693826)
Freeviewingstillimage_12_orientation Ttest_indResult(statistic=-1.8794422781111686, pvalue=0.07143665280160869)
Freeviewingstillimage_12_rg Ttest_indResult(statistic=1.6602268673295497, pvalue=0.10888350726556661)
Freeviewingstillimage_12_grad Ttest_indResult(statistic=-3.2208523660692765, pvalue=0.003421087603318005)
Freeviewingstillimage_13_0 Ttest_indResult(statistic=-0.07874700527829248, pvalue=0.9377567770856428)
Freeviewingstillimage_13_90 Ttest_indResult(statistic=-1.2181383011007372, pvalue=0.23266527715552257)
Freeviewingstillimage_13_by Ttest_indResult(statistic=2.432673821529525, pvalue=0.021163892070811697)
Freeviewingstillimage_13_color Ttest_indResult(statistic=1.3384398373143322, pvalue=0.19080913354794582)
Freeviewingstillimage_13_edges Ttest_indResult(statistic=0.5572230517425898, pvalue=0.5815090564536147)
Freeviewingstillimage_13_intensity Ttest_indResult(statistic=0.8217331497621041, pvalue=0.4177118560726072)
Freeviewingstillimage_13_object Ttest_indResult(statistic=-2.762963724622546, pvalue=0.00968989778958832)
Freeviewingstillimage_13_orientation Ttest_indResult(statistic=-0.3496103300185516, pvalue=0.7290735523322398)
Freeviewingstillimage_13_rg Ttest_indResult(statistic=-0.43722902236953526, pvalue=0.6650766605846403)
Freeviewingstillimage_13_grad Ttest_indResult(statistic=-2.666329479266481, pvalue=0.012234504263137828)
Freeviewingstillimage_15_0 Ttest_indResult(statistic=-0.727043390650659, pvalue=0.4742321208712711)
Freeviewingstillimage_15_90 Ttest_indResult(statistic=-0.6142832912341322, pvalue=0.5448079528174882)
Freeviewingstillimage_15_by Ttest_indResult(statistic=0.3901504676561548, pvalue=0.6998664915981653)
Freeviewingstillimage_15_color Ttest_indResult(statistic=-0.1330561432475433, pvalue=0.8952583322703735)
Freeviewingstillimage_15_edges Ttest_indResult(statistic=-0.4445580644970284, pvalue=0.6606223357805476)
Freeviewingstillimage_15_intensity Ttest_indResult(statistic=-0.7510023661549136, pvalue=0.45995210648042306)
Freeviewingstillimage_15_object Ttest_indResult(statistic=-3.052948906756066, pvalue=0.005470284343773269)
Freeviewingstillimage_15_orientation Ttest_indResult(statistic=-2.615171258626792, pvalue=0.015174392682199452)
Freeviewingstillimage_15_rg Ttest_indResult(statistic=-1.4816690753318196, pvalue=0.1514398040781113)
Freeviewingstillimage_15_grad Ttest_indResult(statistic=-2.9571950529920796, pvalue=0.0068685278096899125)
Freeviewingstillimage_16_0 Ttest_indResult(statistic=-0.9214005489693795, pvalue=0.36531254035581284)
Freeviewingstillimage_16_90 Ttest_indResult(statistic=-1.115799481570902, pvalue=0.27471482504963296)
Freeviewingstillimage_16_by Ttest_indResult(statistic=-0.6786411380597631, pvalue=0.5033616076375879)
Freeviewingstillimage_16_color Ttest_indResult(statistic=-0.7047723809986657, pvalue=0.48721772167005317)
Freeviewingstillimage_16_edges Ttest_indResult(statistic=0.6406876715214272, pvalue=0.5273326718688327)
Freeviewingstillimage_16_intensity Ttest_indResult(statistic=-0.4880871529424707, pvalue=0.6295791049002276)
Freeviewingstillimage_16_object Ttest_indResult(statistic=-1.6472565955316019, pvalue=0.11154017037631686)
Freeviewingstillimage_16_orientation Ttest_indResult(statistic=-0.6540872420654826, pvalue=0.5187997282217502)
Freeviewingstillimage_16_rg Ttest_indResult(statistic=-1.0088005958191306, pvalue=0.322367036561127)
Freeviewingstillimage_16_grad Ttest_indResult(statistic=-2.3135975367671, pvalue=0.02885739571350184)
Freeviewingstillimage_17_0 Ttest_indResult(statistic=-2.3408572995447905, pvalue=0.027182688009716266)
Freeviewingstillimage_17_90 Ttest_indResult(statistic=-0.31015661306909453, pvalue=0.7589143827171898)
Freeviewingstillimage_17_by Ttest_indResult(statistic=0.05097835938280954, pvalue=0.9597324010485399)
Freeviewingstillimage_17_color Ttest_indResult(statistic=-0.38073391274403307, pvalue=0.7064938284598122)
Freeviewingstillimage_17_edges Ttest_indResult(statistic=nan, pvalue=nan)
Freeviewingstillimage_17_intensity Ttest_indResult(statistic=-1.71467206685415, pvalue=0.09830313595618836)
Freeviewingstillimage_17_object Ttest_indResult(statistic=-2.073005562787651, pvalue=0.04822007101814871)
Freeviewingstillimage_17_orientation Ttest_indResult(statistic=-1.899599698573213, pvalue=0.06863246670367353)
Freeviewingstillimage_17_rg Ttest_indResult(statistic=-0.49478734939790264, pvalue=0.6249055959300225)
Freeviewingstillimage_17_grad Ttest_indResult(statistic=-2.444076883240242, pvalue=0.02161540923773665)
Freeviewingstillimage_18_0 Ttest_indResult(statistic=-0.8279610436816088, pvalue=0.4152281302866586)
Freeviewingstillimage_18_90 Ttest_indResult(statistic=-1.8137287354798983, pvalue=0.08127837639067421)
Freeviewingstillimage_18_by Ttest_indResult(statistic=0.7015711751788846, pvalue=0.489179398689528)
Freeviewingstillimage_18_color Ttest_indResult(statistic=0.39347619936234196, pvalue=0.6971759740909123)
Freeviewingstillimage_18_edges Ttest_indResult(statistic=-1.0819109487975298, pvalue=0.28922495032651263)
Freeviewingstillimage_18_intensity Ttest_indResult(statistic=-1.014209716514572, pvalue=0.3198284143861507)
Freeviewingstillimage_18_object Ttest_indResult(statistic=0.9426217200546875, pvalue=0.35455144609260525)
Freeviewingstillimage_18_orientation Ttest_indResult(statistic=-1.8371516151196654, pvalue=0.07764418611034092)
Freeviewingstillimage_18_rg Ttest_indResult(statistic=0.03584140695204695, pvalue=0.9716825800744069)
Freeviewingstillimage_18_grad Ttest_indResult(statistic=-1.4671749966224688, pvalue=0.15432149275209037)
Freeviewingstillimage_19_0 Ttest_indResult(statistic=-0.5681855051342642, pvalue=0.5746044411148401)
Freeviewingstillimage_19_90 Ttest_indResult(statistic=0.1778981050203926, pvalue=0.8601309914556808)
Freeviewingstillimage_19_by Ttest_indResult(statistic=1.2337378152469074, pvalue=0.22793284862907912)
Freeviewingstillimage_19_color Ttest_indResult(statistic=-0.2550890844514269, pvalue=0.8005873892948364)
Freeviewingstillimage_19_edges Ttest_indResult(statistic=nan, pvalue=nan)
Freeviewingstillimage_19_intensity Ttest_indResult(statistic=-0.09901961167761066, pvalue=0.9218542173041738)
Freeviewingstillimage_19_object Ttest_indResult(statistic=-1.9470957854639774, pvalue=0.061994292146832504)
Freeviewingstillimage_19_orientation Ttest_indResult(statistic=0.5565169740984428, pvalue=0.5824411611875913)
Freeviewingstillimage_19_rg Ttest_indResult(statistic=-1.608001927878259, pvalue=0.11946730673553413)
Freeviewingstillimage_19_grad Ttest_indResult(statistic=-1.820015322084154, pvalue=0.07986083044917612)
Freeviewingstillimage_20_0 Ttest_indResult(statistic=-0.8646013660520276, pvalue=0.3941186307338844)
Freeviewingstillimage_20_90 Ttest_indResult(statistic=-0.48804856803154584, pvalue=0.6290636117199291)
Freeviewingstillimage_20_by Ttest_indResult(statistic=-0.2972604708539933, pvalue=0.7683163247684959)
Freeviewingstillimage_20_color Ttest_indResult(statistic=-0.5570377652073126, pvalue=0.5816340464733379)
Freeviewingstillimage_20_edges Ttest_indResult(statistic=-3.3686287675767934, pvalue=0.0020888412824567955)
Freeviewingstillimage_20_intensity Ttest_indResult(statistic=0.6956723030766708, pvalue=0.49198844139243836)
Freeviewingstillimage_20_object Ttest_indResult(statistic=-0.43337316373444507, pvalue=0.6678439722106013)
Freeviewingstillimage_20_orientation Ttest_indResult(statistic=-1.2193868032252277, pvalue=0.23219818632666242)
Freeviewingstillimage_20_rg Ttest_indResult(statistic=-0.8551297370392447, pvalue=0.39925733650753104)
Freeviewingstillimage_20_grad Ttest_indResult(statistic=-1.4101402988269534, pvalue=0.16878269297235188)
Freeviewingstillimage_21_0 Ttest_indResult(statistic=-0.2048083617594385, pvalue=0.8391525759839353)
Freeviewingstillimage_21_90 Ttest_indResult(statistic=-0.3560157503548098, pvalue=0.7244057223993203)
Freeviewingstillimage_21_by Ttest_indResult(statistic=-0.17377096048027899, pvalue=0.86325280116957)
Freeviewingstillimage_21_color Ttest_indResult(statistic=-0.16536550983820864, pvalue=0.8698036984266202)
Freeviewingstillimage_21_edges Ttest_indResult(statistic=-4.369610389390961, pvalue=0.0001454976307331423)
Freeviewingstillimage_21_intensity Ttest_indResult(statistic=-0.16238132676146702, pvalue=0.872131749561911)
Freeviewingstillimage_21_object Ttest_indResult(statistic=-0.1401529629599775, pvalue=0.8895080515207574)
Freeviewingstillimage_21_orientation Ttest_indResult(statistic=-0.6115190925420058, pvalue=0.5456204167096977)
Freeviewingstillimage_21_rg Ttest_indResult(statistic=0.04377731697134819, pvalue=0.9653819543470809)
Freeviewingstillimage_21_grad Ttest_indResult(statistic=-1.3358680204161817, pvalue=0.1919820134456354)
Freeviewingstillimage_22_0 Ttest_indResult(statistic=-0.046161457683363306, pvalue=0.9635213023262885)
Freeviewingstillimage_22_90 Ttest_indResult(statistic=-0.6469340083428828, pvalue=0.5231369796861209)
Freeviewingstillimage_22_by Ttest_indResult(statistic=-1.0407342937094572, pvalue=0.3072290575686386)
Freeviewingstillimage_22_color Ttest_indResult(statistic=-0.3864142438779646, pvalue=0.7022184025577872)
Freeviewingstillimage_22_edges Ttest_indResult(statistic=0.15762269628868725, pvalue=0.8759270068458109)
Freeviewingstillimage_22_intensity Ttest_indResult(statistic=-2.2257252527470253, pvalue=0.03457470718732955)
Freeviewingstillimage_22_object Ttest_indResult(statistic=-2.7801301831248333, pvalue=0.009777563236617279)
Freeviewingstillimage_22_orientation Ttest_indResult(statistic=-1.4241128519187776, pvalue=0.16586932771228743)
Freeviewingstillimage_22_rg Ttest_indResult(statistic=2.329083015568913, pvalue=0.027583468034399136)
Freeviewingstillimage_22_grad Ttest_indResult(statistic=-2.58222753364662, pvalue=0.01556087951956812)
Freeviewingstillimage_23_0 Ttest_indResult(statistic=-0.9741041215756144, pvalue=0.33898120584175406)
Freeviewingstillimage_23_90 Ttest_indResult(statistic=-2.510381585007988, pvalue=0.01861457442829595)
Freeviewingstillimage_23_by Ttest_indResult(statistic=-0.7829171570044783, pvalue=0.44074908108034916)
Freeviewingstillimage_23_color Ttest_indResult(statistic=-0.22520931328178345, pvalue=0.8235771969342335)
Freeviewingstillimage_23_edges Ttest_indResult(statistic=0.6906203516379287, pvalue=0.4959239210231102)
Freeviewingstillimage_23_intensity Ttest_indResult(statistic=0.8172550898197617, pvalue=0.42120880641931313)
Freeviewingstillimage_23_object Ttest_indResult(statistic=-0.8024749293148681, pvalue=0.42955286330152775)
Freeviewingstillimage_23_orientation Ttest_indResult(statistic=-1.0748562702874724, pvalue=0.29231313016134886)
Freeviewingstillimage_23_rg Ttest_indResult(statistic=0.6320226862896696, pvalue=0.5328906992178317)
Freeviewingstillimage_23_grad Ttest_indResult(statistic=-0.8365509664312049, pvalue=0.41046813581312513)
Freeviewingstillimage_24_0 Ttest_indResult(statistic=-1.585545246791719, pvalue=0.12267641612377327)
Freeviewingstillimage_24_90 Ttest_indResult(statistic=-1.0579275245824884, pvalue=0.2980096154641946)
Freeviewingstillimage_24_by Ttest_indResult(statistic=-0.9461089756467332, pvalue=0.3511828878116495)
Freeviewingstillimage_24_color Ttest_indResult(statistic=-1.5006802603750635, pvalue=0.14324159714835197)
Freeviewingstillimage_24_edges Ttest_indResult(statistic=-1.3633728440707342, pvalue=0.18228092383785596)
Freeviewingstillimage_24_intensity Ttest_indResult(statistic=-0.6053716558699679, pvalue=0.5492017397710183)
Freeviewingstillimage_24_object Ttest_indResult(statistic=-1.756568627771047, pvalue=0.08855828807394625)
Freeviewingstillimage_24_orientation Ttest_indResult(statistic=-1.024186319341604, pvalue=0.31342776155034574)
Freeviewingstillimage_24_rg Ttest_indResult(statistic=-1.6023899433546318, pvalue=0.1188961468187553)
Freeviewingstillimage_24_grad Ttest_indResult(statistic=-2.490473434190899, pvalue=0.01813901032195141)
Freeviewingstillimage_25_0 Ttest_indResult(statistic=0.40846142231732424, pvalue=0.6854961771948314)
Freeviewingstillimage_25_90 Ttest_indResult(statistic=-0.3647960697299022, pvalue=0.7175229740826377)
Freeviewingstillimage_25_by Ttest_indResult(statistic=0.843744494583767, pvalue=0.4047096187561837)
Freeviewingstillimage_25_color Ttest_indResult(statistic=1.1156072583582621, pvalue=0.272413411901408)
Freeviewingstillimage_25_edges Ttest_indResult(statistic=-1.725634478584167, pvalue=0.09349252425155077)
Freeviewingstillimage_25_intensity Ttest_indResult(statistic=0.8083371366704618, pvalue=0.42451658304990814)
Freeviewingstillimage_25_object Ttest_indResult(statistic=-1.3103979077891887, pvalue=0.19884494660509078)
Freeviewingstillimage_25_orientation Ttest_indResult(statistic=-0.23165312435579377, pvalue=0.8181960141665449)
Freeviewingstillimage_25_rg Ttest_indResult(statistic=0.3726666960293954, pvalue=0.7117096599296499)
Freeviewingstillimage_25_grad Ttest_indResult(statistic=-2.3435706387481345, pvalue=0.025085478662797374)
Freeviewingstillimage_26_0 Ttest_indResult(statistic=0.5548000806037043, pvalue=0.5831445779099973)
Freeviewingstillimage_26_90 Ttest_indResult(statistic=0.08281039926604174, pvalue=0.9345523806743792)
Freeviewingstillimage_26_by Ttest_indResult(statistic=1.1094494309902134, pvalue=0.2760508962029023)
Freeviewingstillimage_26_color Ttest_indResult(statistic=1.5755756662751599, pvalue=0.12561177710063995)
Freeviewingstillimage_26_edges Ttest_indResult(statistic=0.6626412821085508, pvalue=0.5126195448076017)
Freeviewingstillimage_26_intensity Ttest_indResult(statistic=1.4278472505012563, pvalue=0.1636637803790896)
Freeviewingstillimage_26_object Ttest_indResult(statistic=0.7831524871493539, pvalue=0.4396766251372314)
Freeviewingstillimage_26_orientation Ttest_indResult(statistic=-0.8052967506204067, pvalue=0.4269853064218393)
Freeviewingstillimage_26_rg Ttest_indResult(statistic=1.7119473105672058, pvalue=0.09722714813696984)
Freeviewingstillimage_26_grad Ttest_indResult(statistic=-1.8972151415167362, pvalue=0.06746250286246536)
Freeviewingstillimage_27_0 Ttest_indResult(statistic=-0.585760295249553, pvalue=0.5621454628810323)
Freeviewingstillimage_27_90 Ttest_indResult(statistic=-0.09027538442792629, pvalue=0.9286310847295003)
Freeviewingstillimage_27_by Ttest_indResult(statistic=2.2882802196353276, pvalue=0.028871440253029214)
Freeviewingstillimage_27_color Ttest_indResult(statistic=3.8288481180692, pvalue=0.0005650495978273514)
Freeviewingstillimage_27_edges Ttest_indResult(statistic=-0.2284573397489887, pvalue=0.8207443931686079)
Freeviewingstillimage_27_intensity Ttest_indResult(statistic=0.5670889581758614, pvalue=0.5746106100058901)
Freeviewingstillimage_27_object Ttest_indResult(statistic=0.4397657023540134, pvalue=0.6630626854214807)
Freeviewingstillimage_27_orientation Ttest_indResult(statistic=-0.5432306555201971, pvalue=0.5907353880877496)
Freeviewingstillimage_27_rg Ttest_indResult(statistic=2.195064073231191, pvalue=0.03552956484798102)
Freeviewingstillimage_27_grad Ttest_indResult(statistic=-0.708741101221782, pvalue=0.48361681112922505)
Freeviewingstillimage_28_0 Ttest_indResult(statistic=-2.548254085394845, pvalue=0.01566544766968538)
Freeviewingstillimage_28_90 Ttest_indResult(statistic=-1.5415220424181513, pvalue=0.13272557925731301)
Freeviewingstillimage_28_by Ttest_indResult(statistic=0.28012873161864993, pvalue=0.7811273199179856)
Freeviewingstillimage_28_color Ttest_indResult(statistic=-0.55926993455729, pvalue=0.5797537013557699)
Freeviewingstillimage_28_edges Ttest_indResult(statistic=-0.13049593306988252, pvalue=0.8969663354142535)
Freeviewingstillimage_28_intensity Ttest_indResult(statistic=-1.6325280229617258, pvalue=0.11207555100947345)
Freeviewingstillimage_28_object Ttest_indResult(statistic=-3.085785026076308, pvalue=0.004091154470867967)
Freeviewingstillimage_28_orientation Ttest_indResult(statistic=-1.847474215474881, pvalue=0.07365989142994982)
Freeviewingstillimage_28_rg Ttest_indResult(statistic=-1.2677559404351935, pvalue=0.213757581964885)
Freeviewingstillimage_28_grad Ttest_indResult(statistic=-2.81420389080819, pvalue=0.008179852475412029)
Freeviewingstillimage_29_0 Ttest_indResult(statistic=-3.2892173502878634, pvalue=0.0023937288109489997)
Freeviewingstillimage_29_90 Ttest_indResult(statistic=-3.209176268212104, pvalue=0.002960446009786976)
Freeviewingstillimage_29_by Ttest_indResult(statistic=-0.22318803284921873, pvalue=0.8247649908363394)
Freeviewingstillimage_29_color Ttest_indResult(statistic=-0.19622855613759316, pvalue=0.8456347092453105)
Freeviewingstillimage_29_edges Ttest_indResult(statistic=0.6267831705280088, pvalue=0.5351138308950847)
Freeviewingstillimage_29_intensity Ttest_indResult(statistic=-1.9053459743657633, pvalue=0.06547928565007669)
Freeviewingstillimage_29_object Ttest_indResult(statistic=-3.3270486052946384, pvalue=0.002163506261857512)
Freeviewingstillimage_29_orientation Ttest_indResult(statistic=-2.653392696954923, pvalue=0.012160820623612973)
Freeviewingstillimage_29_rg Ttest_indResult(statistic=-0.4443457774608497, pvalue=0.6596930940271847)
Freeviewingstillimage_29_grad Ttest_indResult(statistic=-3.4641531244448136, pvalue=0.0014944170132493207)
Freeviewingstillimage_10_cutout_0 Ttest_indResult(statistic=-3.824873620139053, pvalue=0.0006422670595495267)
Freeviewingstillimage_10_cutout_90 Ttest_indResult(statistic=-3.6323581473306046, pvalue=0.0010745462652889171)
Freeviewingstillimage_10_cutout_by Ttest_indResult(statistic=-1.416667304432548, pvalue=0.1672335203612415)
Freeviewingstillimage_10_cutout_color Ttest_indResult(statistic=-3.4146887007351054, pvalue=0.0019060874698592723)
Freeviewingstillimage_10_cutout_edges Ttest_indResult(statistic=nan, pvalue=nan)
Freeviewingstillimage_10_cutout_intensity Ttest_indResult(statistic=-2.703437988330572, pvalue=0.0113562873694611)
Freeviewingstillimage_10_cutout_object Ttest_indResult(statistic=nan, pvalue=nan)
Freeviewingstillimage_10_cutout_orientation Ttest_indResult(statistic=-4.017435729162925, pvalue=0.00038155601400906584)
Freeviewingstillimage_10_cutout_rg Ttest_indResult(statistic=-4.321882060418586, pvalue=0.00016592353733121577)
Freeviewingstillimage_10_cutout_grad Ttest_indResult(statistic=-4.081623101825062, pvalue=0.0003203932792981128)
Freeviewingstillimage_31_0 Ttest_indResult(statistic=0.5288011855020831, pvalue=0.6018001496622322)
Freeviewingstillimage_31_90 Ttest_indResult(statistic=-1.6335519017417848, pvalue=0.11540469364706238)
Freeviewingstillimage_31_by Ttest_indResult(statistic=0.8292612115992144, pvalue=0.41512864064349664)
Freeviewingstillimage_31_color Ttest_indResult(statistic=0.2675199761629795, pvalue=0.7913544331200613)
Freeviewingstillimage_31_edges Ttest_indResult(statistic=0.20320268636581576, pvalue=0.840689602474752)
Freeviewingstillimage_31_intensity Ttest_indResult(statistic=-0.10218164073027443, pvalue=0.9194614565353431)
Freeviewingstillimage_31_object Ttest_indResult(statistic=-2.287385567915505, pvalue=0.031285796029869695)
Freeviewingstillimage_31_orientation Ttest_indResult(statistic=-1.2460586417930377, pvalue=0.22476958209225986)
Freeviewingstillimage_31_rg Ttest_indResult(statistic=-0.3240392238801416, pvalue=0.748715443172803)
Freeviewingstillimage_31_grad Ttest_indResult(statistic=-3.0683530042633476, pvalue=0.005272516426222941)
Freeviewingstillimage_93_cutout_0 Ttest_indResult(statistic=-2.85200995247681, pvalue=0.008795963758130201)
Freeviewingstillimage_93_cutout_90 Ttest_indResult(statistic=-2.624295299705473, pvalue=0.014863740678491196)
Freeviewingstillimage_93_cutout_by Ttest_indResult(statistic=-2.1163139175126933, pvalue=0.044880921931197214)
Freeviewingstillimage_93_cutout_color Ttest_indResult(statistic=-2.005072487227728, pvalue=0.056359303536274157)
Freeviewingstillimage_93_cutout_edges Ttest_indResult(statistic=0.6590820436573076, pvalue=0.5161175206750662)
Freeviewingstillimage_93_cutout_intensity Ttest_indResult(statistic=-4.105912212686555, pvalue=0.00040304715471909183)
Freeviewingstillimage_93_cutout_object Ttest_indResult(statistic=nan, pvalue=nan)
Freeviewingstillimage_93_cutout_orientation Ttest_indResult(statistic=-5.101368211569314, pvalue=3.2158891350645765e-05)
Freeviewingstillimage_93_cutout_rg Ttest_indResult(statistic=-2.3268951637631052, pvalue=0.028734454226739713)
Freeviewingstillimage_93_cutout_grad Ttest_indResult(statistic=-4.281894651237569, pvalue=0.0002578953472870174)
Freeviewingstillimage_33_0 Ttest_indResult(statistic=2.19308369714793, pvalue=0.037442877716388774)
Freeviewingstillimage_33_90 Ttest_indResult(statistic=-1.9317273952692555, pvalue=0.06436089069114026)
Freeviewingstillimage_33_by Ttest_indResult(statistic=1.5091050638390144, pvalue=0.1433294015307916)
Freeviewingstillimage_33_color Ttest_indResult(statistic=0.650741623605245, pvalue=0.5209231497628315)
Freeviewingstillimage_33_edges Ttest_indResult(statistic=-0.46920848907541046, pvalue=0.6428315218094588)
Freeviewingstillimage_33_intensity Ttest_indResult(statistic=-1.9817509975033503, pvalue=0.05817213572301465)
Freeviewingstillimage_33_object Ttest_indResult(statistic=-2.5784400003108994, pvalue=0.01593921300641165)
Freeviewingstillimage_33_orientation Ttest_indResult(statistic=-0.30467470307857414, pvalue=0.7630393885179797)
Freeviewingstillimage_33_rg Ttest_indResult(statistic=-0.4018158224947701, pvalue=0.6911035501923841)
Freeviewingstillimage_33_grad Ttest_indResult(statistic=-3.922144125793928, pvalue=0.0005725699103783359)
Moviestillimage_8_0 Ttest_indResult(statistic=-2.4208757656545483, pvalue=0.022481150476207877)
Moviestillimage_8_90 Ttest_indResult(statistic=-2.977073732164832, pvalue=0.006077426584533781)
Moviestillimage_8_by Ttest_indResult(statistic=1.0788710936291221, pvalue=0.290189452634782)
Moviestillimage_8_color Ttest_indResult(statistic=-0.9316430847642516, pvalue=0.35977735187288185)
Moviestillimage_8_edges Ttest_indResult(statistic=-0.4479558398573982, pvalue=0.6577589158366091)
Moviestillimage_8_intensity Ttest_indResult(statistic=-1.8659615386409305, pvalue=0.07294580855046981)
Moviestillimage_8_object Ttest_indResult(statistic=-4.0159333809281605, pvalue=0.00042429746746915206)
Moviestillimage_8_orientation Ttest_indResult(statistic=-1.8186756060579898, pvalue=0.08007063676122057)
Moviestillimage_8_rg Ttest_indResult(statistic=-3.889265134648566, pvalue=0.0005927830283946264)
Moviestillimage_8_grad Ttest_indResult(statistic=-3.3850032384771103, pvalue=0.002192602722458365)
Freeviewingstillimage_35_0 Ttest_indResult(statistic=0.5416763653118652, pvalue=0.5923261311605628)
Freeviewingstillimage_35_90 Ttest_indResult(statistic=-1.4597873144172429, pvalue=0.15547818287621765)
Freeviewingstillimage_35_by Ttest_indResult(statistic=-0.6703780156864135, pvalue=0.5081088415889585)
Freeviewingstillimage_35_color Ttest_indResult(statistic=1.0327726763878127, pvalue=0.31054877359480915)
Freeviewingstillimage_35_edges Ttest_indResult(statistic=-1.7660253898956033, pvalue=0.08829462238815525)
Freeviewingstillimage_35_intensity Ttest_indResult(statistic=-2.9381979185998874, pvalue=0.006541573398470645)
Freeviewingstillimage_35_object Ttest_indResult(statistic=-1.0663333215651691, pvalue=0.295381682633732)
Freeviewingstillimage_35_orientation Ttest_indResult(statistic=-1.994352398929903, pvalue=0.05593277844152253)
Freeviewingstillimage_35_rg Ttest_indResult(statistic=0.49351260322822565, pvalue=0.6254993319230453)
Freeviewingstillimage_35_grad Ttest_indResult(statistic=-2.705388556080655, pvalue=0.011480689572559535)
Freeviewingstillimage_36_0 Ttest_indResult(statistic=-1.0273217002522417, pvalue=0.3130625498870312)
Freeviewingstillimage_36_90 Ttest_indResult(statistic=-3.7251054346463883, pvalue=0.0008736692547182178)
Freeviewingstillimage_36_by Ttest_indResult(statistic=2.73189904959019, pvalue=0.010778621575571095)
Freeviewingstillimage_36_color Ttest_indResult(statistic=2.6595643869925802, pvalue=0.012795977030069025)
Freeviewingstillimage_36_edges Ttest_indResult(statistic=-3.622255750880718, pvalue=0.0011454333639576112)
Freeviewingstillimage_36_intensity Ttest_indResult(statistic=-3.830975264330308, pvalue=0.0006599021388847257)
Freeviewingstillimage_36_object Ttest_indResult(statistic=-2.872460512763109, pvalue=0.007681832040643584)
Freeviewingstillimage_36_orientation Ttest_indResult(statistic=-3.3954213417729027, pvalue=0.0020667850601670088)
Freeviewingstillimage_36_rg Ttest_indResult(statistic=2.5868867781036964, pvalue=0.015173177752722157)
Freeviewingstillimage_36_grad Ttest_indResult(statistic=-3.970718366248933, pvalue=0.000454503033444565)
Freeviewingstillimage_28_cutout_0 Ttest_indResult(statistic=-2.610824095434492, pvalue=0.015626330173079076)
Freeviewingstillimage_28_cutout_90 Ttest_indResult(statistic=-1.9410518898425673, pvalue=0.0646035440603836)
Freeviewingstillimage_28_cutout_by Ttest_indResult(statistic=-1.2467844642430275, pvalue=0.22502480275722353)
Freeviewingstillimage_28_cutout_color Ttest_indResult(statistic=-3.1763985861334776, pvalue=0.004209266541701636)
Freeviewingstillimage_28_cutout_edges Ttest_indResult(statistic=0.5175022356498539, pvalue=0.6097473985965184)
Freeviewingstillimage_28_cutout_intensity Ttest_indResult(statistic=-3.0283983228568045, pvalue=0.005977637298046458)
Freeviewingstillimage_28_cutout_object Ttest_indResult(statistic=nan, pvalue=nan)
Freeviewingstillimage_28_cutout_orientation Ttest_indResult(statistic=-4.129475574197626, pvalue=0.00040770310624967544)
Freeviewingstillimage_28_cutout_rg Ttest_indResult(statistic=-3.4356670419473425, pvalue=0.0022547447384283982)
Freeviewingstillimage_28_cutout_grad Ttest_indResult(statistic=-4.268523145387637, pvalue=0.0002883388209518725)
Moviestillimage_6_0 Ttest_indResult(statistic=0.4072182305595411, pvalue=0.6870582507653674)
Moviestillimage_6_90 Ttest_indResult(statistic=-1.3091203549010524, pvalue=0.20152609241437558)
Moviestillimage_6_by Ttest_indResult(statistic=-2.5839309582187786, pvalue=0.01549971255941224)
Moviestillimage_6_color Ttest_indResult(statistic=-1.1457688117814682, pvalue=0.2619449346258183)
Moviestillimage_6_edges Ttest_indResult(statistic=-1.598323543608895, pvalue=0.12160956804553134)
Moviestillimage_6_intensity Ttest_indResult(statistic=-0.6239352788760738, pvalue=0.5379064470064954)
Moviestillimage_6_object Ttest_indResult(statistic=-3.867102015968908, pvalue=0.000628377167701537)
Moviestillimage_6_orientation Ttest_indResult(statistic=-1.1853634236480093, pvalue=0.24620200060957925)
Moviestillimage_6_rg Ttest_indResult(statistic=0.25440865041570915, pvalue=0.8011075160036576)
Moviestillimage_6_grad Ttest_indResult(statistic=-3.1549764972553933, pvalue=0.003916416734780502)
Freeviewingstillimage_39_0 Ttest_indResult(statistic=-1.4736039179184308, pvalue=0.15215242214669508)
Freeviewingstillimage_39_90 Ttest_indResult(statistic=-2.978071419193543, pvalue=0.0060626199599341625)
Freeviewingstillimage_39_by Ttest_indResult(statistic=-0.7771702675932942, pvalue=0.4438146559343984)
Freeviewingstillimage_39_color Ttest_indResult(statistic=-2.100043306442925, pvalue=0.04520461137311407)
Freeviewingstillimage_39_edges Ttest_indResult(statistic=0.6338954587652564, pvalue=0.5314830957565495)
Freeviewingstillimage_39_intensity Ttest_indResult(statistic=-3.5647571770837794, pvalue=0.0013823978020231858)
Freeviewingstillimage_39_object Ttest_indResult(statistic=-3.1543114196450808, pvalue=0.003922917881371248)
Freeviewingstillimage_39_orientation Ttest_indResult(statistic=-2.705350035408979, pvalue=0.011673395773567737)
Freeviewingstillimage_39_rg Ttest_indResult(statistic=-2.0976871128411743, pvalue=0.045429100336437746)
Freeviewingstillimage_39_grad Ttest_indResult(statistic=-3.343327128080464, pvalue=0.002437792731204163)
Freeviewingstillimage_40_0 Ttest_indResult(statistic=-0.6343438059857298, pvalue=0.5313987800037181)
Freeviewingstillimage_40_90 Ttest_indResult(statistic=-0.9561152484281292, pvalue=0.34782026020758416)
Freeviewingstillimage_40_by Ttest_indResult(statistic=0.8843581956197222, pvalue=0.38460816641338447)
Freeviewingstillimage_40_color Ttest_indResult(statistic=0.2607255525186212, pvalue=0.7963581307131806)
Freeviewingstillimage_40_edges Ttest_indResult(statistic=0.7631010350637316, pvalue=0.4522719600731725)
Freeviewingstillimage_40_intensity Ttest_indResult(statistic=-0.6406584547742653, pvalue=0.5273513598018056)
Freeviewingstillimage_40_object Ttest_indResult(statistic=-1.2437180576195999, pvalue=0.22470070427116984)
Freeviewingstillimage_40_orientation Ttest_indResult(statistic=-2.689639183534343, pvalue=0.012325102965118436)
Freeviewingstillimage_40_rg Ttest_indResult(statistic=-0.40829853762146817, pvalue=0.6863976815953055)
Freeviewingstillimage_40_grad Ttest_indResult(statistic=-3.920710538062784, pvalue=0.0005747078698626739)
Freeviewingstillimage_41_0 Ttest_indResult(statistic=0.37183337944545203, pvalue=0.7130302238040289)
Freeviewingstillimage_41_90 Ttest_indResult(statistic=1.2591208720699776, pvalue=0.21917418413334624)
Freeviewingstillimage_41_by Ttest_indResult(statistic=0.41296244300915225, pvalue=0.683020034416699)
Freeviewingstillimage_41_color Ttest_indResult(statistic=-3.360926396757294, pvalue=0.002410662705008667)
Freeviewingstillimage_41_edges Ttest_indResult(statistic=-0.7897808404540061, pvalue=0.43679979833932814)
Freeviewingstillimage_41_intensity Ttest_indResult(statistic=-0.08457228385073116, pvalue=0.9332492845733139)
Freeviewingstillimage_41_object Ttest_indResult(statistic=-2.6088454377496815, pvalue=0.014863504576296096)
Freeviewingstillimage_41_orientation Ttest_indResult(statistic=0.9054041774016288, pvalue=0.37356544640636935)
Freeviewingstillimage_41_rg Ttest_indResult(statistic=-3.6254807348956057, pvalue=0.0012315706835663732)
Freeviewingstillimage_41_grad Ttest_indResult(statistic=-2.857081478639491, pvalue=0.008302363086030504)
Freeviewingstillimage_92_0 Ttest_indResult(statistic=-2.468034264078249, pvalue=0.019508785838960114)
Freeviewingstillimage_92_90 Ttest_indResult(statistic=-2.122149314178241, pvalue=0.04219433974539858)
Freeviewingstillimage_92_by Ttest_indResult(statistic=-0.25472078907364454, pvalue=0.8006768044182465)
Freeviewingstillimage_92_color Ttest_indResult(statistic=-1.0106492923093873, pvalue=0.3202666776105484)
Freeviewingstillimage_92_edges Ttest_indResult(statistic=-1.8171752007777278, pvalue=0.07919234628170632)
Freeviewingstillimage_92_intensity Ttest_indResult(statistic=-0.7671351594153379, pvalue=0.448996730463469)
Freeviewingstillimage_92_object Ttest_indResult(statistic=-0.22154482262469008, pvalue=0.8261693768345356)
Freeviewingstillimage_92_orientation Ttest_indResult(statistic=-2.0713214121481456, pvalue=0.047025007515273866)
Freeviewingstillimage_92_rg Ttest_indResult(statistic=-1.1663318455994889, pvalue=0.25266884973571063)
Freeviewingstillimage_92_grad Ttest_indResult(statistic=-5.5126232258522645, pvalue=5.480053401851618e-06)
Freeviewingstillimage_88_0 Ttest_indResult(statistic=-3.1485964992434434, pvalue=0.0043484492853725935)
Freeviewingstillimage_88_90 Ttest_indResult(statistic=-1.8653904675513544, pvalue=0.07439803195313055)
Freeviewingstillimage_88_by Ttest_indResult(statistic=-1.4831652326568243, pvalue=0.15104464257739975)
Freeviewingstillimage_88_color Ttest_indResult(statistic=-2.236556015244344, pvalue=0.03487156866207895)
Freeviewingstillimage_88_edges Ttest_indResult(statistic=-1.0930501866027198, pvalue=0.28522230102361157)
Freeviewingstillimage_88_intensity Ttest_indResult(statistic=-0.48644724650554616, pvalue=0.6310626632380724)
Freeviewingstillimage_88_object Ttest_indResult(statistic=-2.8983159502400095, pvalue=0.007891347413346224)
Freeviewingstillimage_88_orientation Ttest_indResult(statistic=-2.228033314918342, pvalue=0.03550810250887778)
Freeviewingstillimage_88_rg Ttest_indResult(statistic=-2.3391069990489584, pvalue=0.027985264401867906)
Freeviewingstillimage_88_grad Ttest_indResult(statistic=-2.900856091605422, pvalue=0.007844376317178197)
Freeviewingstillimage_36_cutout_0 Ttest_indResult(statistic=-4.711573610957425, pvalue=9.552392257511522e-05)
Freeviewingstillimage_36_cutout_90 Ttest_indResult(statistic=-4.907833151824875, pvalue=5.8628432886932655e-05)
Freeviewingstillimage_36_cutout_by Ttest_indResult(statistic=-1.6819168318378135, pvalue=0.10611474129753634)
Freeviewingstillimage_36_cutout_color Ttest_indResult(statistic=-1.7209533855527057, pvalue=0.09868612277424042)
Freeviewingstillimage_36_cutout_edges Ttest_indResult(statistic=nan, pvalue=nan)
Freeviewingstillimage_36_cutout_intensity Ttest_indResult(statistic=-2.9674636679726523, pvalue=0.006896728977113644)
Freeviewingstillimage_36_cutout_object Ttest_indResult(statistic=nan, pvalue=nan)
Freeviewingstillimage_36_cutout_orientation Ttest_indResult(statistic=-4.604276624165284, pvalue=0.00012480497387640872)
Freeviewingstillimage_36_cutout_rg Ttest_indResult(statistic=-1.3867748363301127, pvalue=0.1788055732258654)
Freeviewingstillimage_36_cutout_grad Ttest_indResult(statistic=-3.926087596742105, pvalue=0.0006757705391342573)
Freeviewingstillimage_45_0 Ttest_indResult(statistic=-0.6444094086634615, pvalue=0.5251791647732811)
Freeviewingstillimage_45_90 Ttest_indResult(statistic=-2.2711989373102486, pvalue=0.03200417884789862)
Freeviewingstillimage_45_by Ttest_indResult(statistic=0.5001756836226283, pvalue=0.6213258491610506)
Freeviewingstillimage_45_color Ttest_indResult(statistic=0.1666720579937129, pvalue=0.8689688343084759)
Freeviewingstillimage_45_edges Ttest_indResult(statistic=-1.6962950407617898, pvalue=0.10224919130114744)
Freeviewingstillimage_45_intensity Ttest_indResult(statistic=-0.3636938571143636, pvalue=0.7191442722174664)
Freeviewingstillimage_45_object Ttest_indResult(statistic=-2.717579370089121, pvalue=0.011768848845144795)
Freeviewingstillimage_45_orientation Ttest_indResult(statistic=-1.295566346071533, pvalue=0.2069603285179858)
Freeviewingstillimage_45_rg Ttest_indResult(statistic=0.14344405916487116, pvalue=0.8870894562637321)
Freeviewingstillimage_45_grad Ttest_indResult(statistic=-2.5226293321857756, pvalue=0.018383194839209346)
Freeviewingstillimage_46_0 Ttest_indResult(statistic=-3.205257469454442, pvalue=0.00392899649512408)
Freeviewingstillimage_46_90 Ttest_indResult(statistic=-0.9440690965122267, pvalue=0.3549467430625233)
Freeviewingstillimage_46_by Ttest_indResult(statistic=0.2672763509953757, pvalue=0.7916384339209591)
Freeviewingstillimage_46_color Ttest_indResult(statistic=-1.4351231874168904, pvalue=0.16471193809582108)
Freeviewingstillimage_46_edges Ttest_indResult(statistic=0.7830409499039467, pvalue=0.4415918031738756)
Freeviewingstillimage_46_intensity Ttest_indResult(statistic=0.84307501244476, pvalue=0.40786901056255387)
Freeviewingstillimage_46_object Ttest_indResult(statistic=-3.2450237126483494, pvalue=0.0035722014325050705)
Freeviewingstillimage_46_orientation Ttest_indResult(statistic=-1.6929807413734679, pvalue=0.10396271163379282)
Freeviewingstillimage_46_rg Ttest_indResult(statistic=-2.8025452385555196, pvalue=0.010110734500821436)
Freeviewingstillimage_46_grad Ttest_indResult(statistic=-3.4829735075177592, pvalue=0.0020097200250358757)
Freeviewingstillimage_47_0 Ttest_indResult(statistic=-2.18494514789956, pvalue=0.03774753181616943)
Freeviewingstillimage_47_90 Ttest_indResult(statistic=-0.8324680303633678, pvalue=0.4124478877276382)
Freeviewingstillimage_47_by Ttest_indResult(statistic=2.0473791657131946, pvalue=0.050464696523023975)
Freeviewingstillimage_47_color Ttest_indResult(statistic=-0.25443549534295884, pvalue=0.8010869938589125)
Freeviewingstillimage_47_edges Ttest_indResult(statistic=1.4538045350577096, pvalue=0.15752659488119858)
Freeviewingstillimage_47_intensity Ttest_indResult(statistic=-2.1417108276412122, pvalue=0.04139468105782)
Freeviewingstillimage_47_object Ttest_indResult(statistic=-2.293942250100435, pvalue=0.02980145464874001)
Freeviewingstillimage_47_orientation Ttest_indResult(statistic=-2.6044325705393643, pvalue=0.014780854770852161)
Freeviewingstillimage_47_rg Ttest_indResult(statistic=-0.8490822119474946, pvalue=0.403301313482506)
Freeviewingstillimage_47_grad Ttest_indResult(statistic=-2.5538387231735404, pvalue=0.016613838059673976)
